<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Presentazione</title>
  </head>
  <body>
    <h1>Emanuele Macchiarulo</h1>
    <h2>emanuele.macchiarulo.1998@gmail.com</h2>
    <a href="#footer">Al footer</a>
    <main>
      <img src="assets/images/profile_pic.jpg" style="width: 200px" alt="Foto profilo" />
      <p>
        Mi chiamo Emanuele, ho 25 anni e sono nato a Latina. <br />
        Sono un perito informatico e una volta terminati gli studi ho iniziato subito a lavorare in ambito tech anche se ultimamente, per motivi
        organizzativi dell'azienda, mi stavo sempre più allontanando dalla mia passione. <br />
        Per riprendere in mano ciò che sentivo mio ho iniziato a pensare ad una soluzione, ai passi che avrei dovuto compiere e guardandomi intorno ho
        trovato Epicode; dopo vari ragionamenti ho deciso finalmente di buttarmi e mettermi in gioco al fine di realizzare i miei piani per il futuro.
      </p>
      <p>
        Mi piace passare il mio tempo libero informandomi sulle nuove tecnologie, sia hardware che software in particolar modo smartphone e componenti
        pc e videogiocando.
      </p>
    </main>
    <a href="https://www.linkedin.com/in/emanuelemacchiarulo/">Linkedin</a>
    <a href="https://github.com/Em404">GitHub</a>
    <p>In questo terzo paragrafo mi descrivo e questo <a href="#">link</a> non porta da nessuna parte perché ancora non so dove porterà.</p>
    <a href="#"><img src="assets/images/profile_pic.jpg" style="width: 200px" alt="Foto profilo clickabile" /></a>
    <div>
      <h3>Le mie competenze</h3>
      <ul>
        <li>Gestione VMware vSPhere</li>
        <li>OS Microsoft, MS Server, Linux</li>
        <li>Deploy patch di sicurezza</li>
        <li>Organizzazione e gestione dei backup tramite Veeam Backup & Replication</li>
      </ul>
      <h3>Competenze da acquisire</h3>
      <ol>
        <li>HMTL</li>
        <li>CSS</li>
        <li>JS</li>
      </ol>
    </div>
    <table>
      <caption>
        <h3>Le mie esperienze professionali</h3>
      </caption>
      <thead>
        <tr>
          <th width="150px">Periodo</th>
          <th width="250px">Esperienza lavorativa</th>
        </tr>
      </thead>
      <tr>
        <td>04/2021 - 06/2023</td>
        <td>System Administrator - P&G Italia</td>
      </tr>
      <tr>
        <td>11/2019 - 05/2020</td>
        <td>Developer - Niuma</td>
      </tr>
      <tr>
        <td>05/2018 - 05/2019</td>
        <td>Addetto vendite - Unieuro</td>
      </tr>
    </table>
    <table>
      <caption>
        <h3>La mia formazione</h3>
      </caption>
      <thead>
        <tr>
          <th width="150px">Periodo</th>
          <th width="350px">Formazione</th>
        </tr>
      </thead>
      <tr>
        <td>2012 - 2017</td>
        <td>Diploma Perito Informatico - IIS Guglielmo Marconi</td>
      </tr>
    </table>
    <footer id="footer" style="margin-top: 20px;">Copyright: Emanuele Macchiarulo</footer>
  </body>
</html>
