@import url("https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&display=swap");

h1 {
  font-size: 2rem;
}

h2 {
  font-size: 1.4rem;
}

h3 {
  font-size: 1.2rem;
}

h1,
h2,
h3 {
  font-weight: 600;
  color: #612406;
  margin-top: 20px;
}

p {
  color: #612406;
}

a {
  text-decoration: none;
  color: #612406;
}

.container {
  font-family: "Montserrat", sans-serif;
  padding: 0 20px;
}
/* HEADER */
.header {
  background-color: rgb(251, 247, 227);
  margin-top: 10px;
  padding: 20px;
  border-radius: 80px;
  font-weight: 600;
  color: #612406;
  display: flex;
  justify-content: center;
}

.menu {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  gap: 14px;
}

.logo-container {
  font-size: 1.4rem;
  justify-content: center;
}

.logo-img {
  max-width: 100%;
}

.a-logo img {
  width: 65px;
}

.li-item:first-child {
  flex-basis: 100%;
}

.link2,
.link3,
.link4,
.link5 {
  flex-basis: calc(50% - 7px); /* 10px sono la met√† del gap */
}

.item {
  background-color: #f3df85;
  border-radius: 80px;
  text-align: center;
  margin-bottom: 10px;
  display: block;
  justify-content: center;
  padding: 20px;
}

@media screen and (min-width: 576px) {
  .menu li.li-item {
    flex-basis: auto;
  }

  .link1 {
    order: 3;
  }

  .link2 {
    order: 1;
  }

  .link3 {
    order: 2;
  }

  .link4 {
    order: 4;
  }

  .link5 {
    order: 5;
  }
}

@media screen and (min-width: 769px) {
  .flex-wrapper {
    display: flex;
  }

  .flex-header {
    height: 100%; /* Full-height: remove this if you want "auto" height */
    width: 160px; /* Set the width of the sidebar */
    position: fixed; /* Fixed Sidebar (stay in place on scroll) */
    z-index: 1; /* Stay on top */
    top: 0; /* Stay at the top */
    left: 0;
     /* Disable horizontal scroll */
  }

  .header{
    height: 100%;
    width: 160px;
    border-radius: 0%;
    overflow-x: hidden;
    margin-top: 0;
  }

  .menu {
    display: flex;
    flex-wrap: wrap;
    gap: 0px;
    flex-direction: column;
  }

  .li-item {
    flex-basis: 100%;
  }

  .link1 {
    order: 1;
  }

  .link2 {
    order: 2;
  }

  .link3 {
    order: 3;
  }

  .link4 {
    order: 4;
  }

  .link5 {
    order: 5;
  }
}

/* MAIN ---------------------------------------------------------------------------------------------- */
@media screen and (max-width: 425px) {
  h1 {
    text-align: center;
  }
}

@media screen and (min-width: 769px) {
  .cards {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
  }

  .card {
    max-width: 200px;
  }

  .main-wrap, .article {
    margin-left: 200px;
  }
  
}

@media screen and (min-width: 1025px) {
  .cards {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
  }

  .card:last-child {
    display: none;
  }
 
  .card {
    max-width: 220px;
  }
  
  .main-wrap, .article {
    margin-left: 200px;
  }
}

.card {
  margin: 40px 0;
  border-radius: 40px;
  height: 100%;
  width: 100%;
  background-color: rgb(251, 247, 227);
  display: flex;
  flex-direction: column;
}

.card img {
  border-top-left-radius: 40px;
  border-top-right-radius: 40px;
  max-width: 100%;
}

.text-card-wrap {
  display: flex;
  align-items: center;
  justify-content: space-evenly;
  margin-top: 10px;
}

.card-desc {
  flex-direction: column;
}

.title {
  font-weight: 600;
}

.sub-title {
  font-size: 0.8rem;
}

.btn {
  background-color: #f3df85;
  color: #612406;
  border: none;
  border-radius: 80px;
  font-weight: 700;
  padding: 10px 40px;
  cursor: pointer;
  margin: 20px 40px;
}

/* ARTICLE ----------------------------------------------------------------------- */

.article {
  display: flex;
  flex-wrap: wrap-reverse;

  gap: 30px;

  background-color: #fef7e2;
  border-radius: 30px;
  padding: 30px;
  margin-top: 20px;
}
.article-img {
  flex: 1 1 500px;
  overflow: hidden;
  object-fit: cover;
}

.article-text {
  flex: 1 1 400px;
  line-height: 1.4;
}
